# Acme.BookStore

./: .gitignore  README.md
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
src/Acme.BookStore.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/Acme.BookStore.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs
src/Acme.BookStore.Application.Contracts/Clients/: ClientDto.cs  CreateClientDto.cs  GetClientListDto.cs  IClientAppService.cs  UpdateClientDto.cs
src/Acme.BookStore.Application/Accounts/: MyAccountAppService.cs
src/Acme.BookStore.Application/Authors/: AuthorAppService.cs
src/Acme.BookStore.Application/BackgroundJob/: EmailSendingArgs.cs  EmailSendingJob.cs  RemoveOrdersWorker.cs  SendEmailWorker.cs
src/Acme.BookStore.Application/Books/: BookAppService.cs
src/Acme.BookStore.Application/Clients/: ClientAppService.cs
src/Acme.BookStore.Application/Common/: ImageSettings.cs
src/Acme.BookStore.Application/Common/Attributes/: EqualAttribute.cs  GreaterThanAttribute.cs  LessThanAttribute.cs  StringComparisonAttribute.cs
src/Acme.BookStore.Application/Common/Extentions/: Filter.cs  IFilter.cs  QueryExtentions.cs
src/Acme.BookStore.Application/Identity/: MyIdentityRoleAppService.cs  MyIdentityUserAppService.cs
src/Acme.BookStore.Application/Orders/: OrderAppService.cs
src/Acme.BookStore.Application/Services/: ImageService.cs
src/Acme.BookStore.DbMigrator/: appsettings.json
src/Acme.BookStore.Domain/: BookStoreDataSeederContributor.cs
src/Acme.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs
src/Acme.BookStore.Domain.Shared/Clients/: ClientConsts.cs  (+1 more)
src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  appsettings.json
(+75 files in other folders)
